{
  "name": "flowbite-react-template-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "postinstall": "flowbite-react patch",
    "studio": "npx drizzle-kit studio",
    "push": "npx drizzle-kit push"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.41.0",
    "flowbite-react": "^0.11.0",
    "luxon": "^3.6.1",
    "next": "15.2.3",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "server-only": "^0.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
